Steamboat.Mobile/Views/CameraView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:CustomContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Steamboat.Mobile.Views.CameraView"
    xmlns:viewModelBase="clr-namespace:Steamboat.Mobile.ViewModels;assembly=Steamboat.Mobile" 
    viewModelBase:ViewModelAutoWire.AutoWireViewModel="true"
    xmlns:views="clr-namespace:Steamboat.Mobile.Views"
    xmlns:customControl="clr-namespace:Steamboat.Mobile.CustomControls;assembly=Steamboat.Mobile"
    ShowStatusBar="false"
    BackgroundColor="{StaticResource CameraBackground}"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="CameraBackground">#CC242A30</Color>
            <Style x:Key="MainLayout" TargetType="AbsoluteLayout">
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            </Style>
            <Style x:Key="TopStack" TargetType="StackLayout">
                <Setter Property="BackgroundColor" Value="{StaticResource CameraBackground}" />
                <Setter Property="Orientation" Value="Horizontal"/>
            </Style>
            <Style x:Key="BottomStack" TargetType="StackLayout">
                <Setter Property="BackgroundColor" Value="{StaticResource CameraBackground}" />
                <Setter Property="HeightRequest" Value="64"/>
            </Style>
            <Style x:Key="BackButton" TargetType="customControl:LinkButton">
                <Setter Property="ImageHeight" Value="32"/>
                <Setter Property="ImageWidth" Value="32"/>
                <Setter Property="HorizontalOptions" Value="Start"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="ActiveImage" Value="icBack.png"/>
                <Setter Property="TapImage" Value="icBack_Tap.png"/>
                <Setter Property="BorderColor" Value="Transparent" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="BorderWidth" Value="0" />
                <Setter Property="BorderRadius" Value="0" />
                <Setter Property="Margin" Value="8,0,0,0" />
            </Style>
            <Style x:Key="GalleryButton" TargetType="customControl:LinkButton">
                <Setter Property="ImageHeight" Value="32"/>
                <Setter Property="ImageWidth" Value="32"/>
                <Setter Property="HorizontalOptions" Value="EndAndExpand"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="ActiveImage" Value="icGallery.png"/>
                <Setter Property="TapImage" Value="icGallery_Tap.png"/>
                <Setter Property="BorderColor" Value="Transparent" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="BorderWidth" Value="0" />
                <Setter Property="BorderRadius" Value="0" />
                <Setter Property="Margin" Value="0,0,16,0" />
            </Style>
            <Style x:Key="SwapCameraButton" TargetType="customControl:GradientRoundedButton" BasedOn="{StaticResource MainGradientButton}">
                <Setter Property="Margin" Value="0,16,20,0" />
                <Setter Property="VerticalOptions" Value="Start"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="ShadowColorEnabled" Value="Transparent"/>
                <Setter Property="IOSBorderRadius" Value="24" />
                <Setter Property="AndroidBorderRadius" Value="70" />
                <Setter Property="WidthRequest" Value="48" />
                <Setter Property="HeightRequest" Value="48" />
                <Setter Property="Image" Value="icRotate.png" />                
            </Style>
            <Style x:Key="TakePhotoButton" TargetType="customControl:GradientRoundedButton" BasedOn="{StaticResource MainGradientButton}">
                <Setter Property="Margin" Value="0" />
                <Setter Property="VerticalOptions" Value="Start"/>
                <Setter Property="HorizontalOptions" Value="Center"/>   
                <Setter Property="ShadowColorEnabled" Value="Transparent"/>
                <Setter Property="IOSBorderRadius" Value="40" />
                <Setter Property="AndroidBorderRadius" Value="120" />
                <Setter Property="WidthRequest" Value="80" />
                <Setter Property="HeightRequest" Value="80" />
                <Setter Property="Image" Value="icCamera.png" />
            </Style>
            <Style x:Key="ToggleFlashButton" TargetType="customControl:GradientRoundedButton" BasedOn="{StaticResource MainGradientButton}">
                <Setter Property="Margin" Value="20,16,0,0" />
                <Setter Property="VerticalOptions" Value="Start"/>
                <Setter Property="HorizontalOptions" Value="Center"/>   
                <Setter Property="ShadowColorEnabled" Value="Transparent"/>
                <Setter Property="IOSBorderRadius" Value="24" />
                <Setter Property="AndroidBorderRadius" Value="70" />
                <Setter Property="WidthRequest" Value="48" />
                <Setter Property="HeightRequest" Value="48" />                
                <Style.Triggers>
                     <DataTrigger TargetType="customControl:GradientRoundedButton" Binding="{Binding EnableFlash}" Value="True">
                        <Setter Property="Image" Value="icFlash.png" />
                    </DataTrigger>
                    <DataTrigger TargetType="customControl:GradientRoundedButton" Binding="{Binding EnableFlash}" Value="False">
                        <Setter Property="Image" Value="icFlash_off.png" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout Grid.Row="0" Style="{StaticResource MainLayout}">            
            <customControl:CameraPreview x:Name="Camera" 
                                         AbsoluteLayout.LayoutFlags="All" 
                                         AbsoluteLayout.LayoutBounds="0,0,1,1"
                                         CameraReadyCommand="{Binding CameraReadyCommand}"
                                         TakePictureCommand="{Binding CameraTakePictureCommand}"
                                         PictureTakenCommand="{Binding PictureTakenCommand}"
                                         ToggleCameraCommand="{Binding CameraToggleCameraCommand}" />
            <StackLayout AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional" AbsoluteLayout.LayoutBounds="0,0,1,44" Style="{StaticResource TopStack}" >
                <customControl:LinkButton Style="{StaticResource BackButton}" Command="{Binding GoBackCommand}" />
                <customControl:LinkButton Style="{StaticResource GalleryButton}" />
            </StackLayout>
            <Grid AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional" AbsoluteLayout.LayoutBounds="0,1,1,104" >
                <StackLayout Grid.Row="0" VerticalOptions="End" HorizontalOptions="FillAndExpand" Style="{StaticResource BottomStack}" />
                <StackLayout Grid.Row="0" VerticalOptions="Fill" HorizontalOptions="CenterAndExpand" Orientation="Horizontal" >
                    <customControl:GradientRoundedButton Command="{Binding ToggleCameraCommand}" Style="{StaticResource SwapCameraButton}" IsEnabled="{Binding IsFrontCameraAvailable}" />
                    <customControl:GradientRoundedButton Style="{StaticResource TakePhotoButton}" Command="{Binding TakePictureCommand}" />
                    <customControl:GradientRoundedButton Command="{Binding ToggleFlashCommand}" Style="{StaticResource ToggleFlashButton}" IsEnabled="{Binding IsFlashAvailable}" />
                </StackLayout>
            </Grid>
        </AbsoluteLayout>
    </ContentPage.Content>
</views:CustomContentPage>
