Steamboat.Mobile/Views/CameraView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:CustomContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
                         xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                         x:Class="Steamboat.Mobile.Views.CameraView"
                         xmlns:viewModelBase="clr-namespace:Steamboat.Mobile.ViewModels;assembly=Steamboat.Mobile" 
                         viewModelBase:ViewModelAutoWire.AutoWireViewModel="true"
                         xmlns:views="clr-namespace:Steamboat.Mobile.Views"
                         xmlns:customControl="clr-namespace:Steamboat.Mobile.CustomControls;assembly=Steamboat.Mobile"
                         NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <FlexLayout 
            JustifyContent="SpaceBetween" 
            Direction="Column">
            <StackLayout BackgroundColor="Silver" HeightRequest="40"  />
            <customControl:CameraPreview x:Name="Camera" FlexLayout.Grow="1" SaveCommand="{Binding SaveCommand}" />
            <StackLayout BackgroundColor="Silver" HeightRequest="56" Orientation="Horizontal" >
                <Button Text="BOOM" BackgroundColor="Blue" TextColor="White" Margin="0,-20,0,20" WidthRequest="80" HeightRequest="40" BorderRadius="10" Clicked="Handle_Clicked" />
                <Button Text="LIGHTS" BackgroundColor="Blue" TextColor="White" Margin="0,-20,0,20" WidthRequest="80" HeightRequest="40" BorderRadius="10" Clicked="Handle_Clicked_1" />
                <Button Text="SELFIE" BackgroundColor="Blue" TextColor="White" Margin="0,-20,0,20" WidthRequest="80" HeightRequest="40" BorderRadius="10" Clicked="Handle_Clicked_2" />
            </StackLayout>
        </FlexLayout>
    </ContentPage.Content>
    
</views:CustomContentPage>
