Steamboat.Mobile/Views/InitPasswordView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="Steamboat.Mobile.Views.InitPasswordView"
    xmlns:viewModelBase="clr-namespace:Steamboat.Mobile.ViewModels;assembly=Steamboat.Mobile"
    xmlns:customControl="clr-namespace:Steamboat.Mobile.CustomControls;assembly=Steamboat.Mobile"
    viewModelBase:ViewModelAutoWire.AutoWireViewModel="true"
    BackgroundColor="{StaticResource ViewBackground}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="PasswordEntry" TargetType="customControl:ImageEntry" BasedOn="{StaticResource MainFormEntry}">
                <Setter Property="Margin" Value="0,16,0,0" />
                <Setter Property="Image" Value="icPassword.png" />
                <Setter Property="IsPassword" Value="True" />
            </Style>

            <Style x:Key="LoginButton" TargetType="customControl:GradientRoundedButton" BasedOn="{StaticResource GradientRoundedShadowButton}">
                <Setter Property="Margin" Value="0,32,0,0" />
            </Style>
            
        </ResourceDictionary>
    </ContentPage.Resources>
	<ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ScrollView Grid.Row="0" IsVisible="{Binding IsLoading, Converter={StaticResource InverseBoolConverter}}" VerticalOptions="FillAndExpand" BackgroundColor="Gray" >
                <Grid RowSpacing="0" ColumnSpacing="0"  >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="96" />
                        <RowDefinition Height="*" />                       
                    </Grid.RowDefinitions>

                    <StackLayout Grid.Row="0" BackgroundColor="{StaticResource SubtleBlueColor}" Padding="40,0" >
                        <Label Text="You've successfully logged in with your temporary password. Congratulations!" FontFamily="{DynamicResource OpenSansRegular}" FontSize="14" 
                        VerticalOptions="CenterAndExpand" LineBreakMode="WordWrap" />
                    </StackLayout>

                    <StackLayout Grid.Row="1" Padding="40,32" >
                        <Label Text="Now let's change your password to something that only you know." FontFamily="{DynamicResource OpenSansSemiBold}" FontSize="14" Margin="0,0,0,24" />
                        <Label Text="Keep in mind that that your password should:" FontFamily="{DynamicResource OpenSansRegular}" FontSize="12" Margin="0,0,0,8" />
                        <Label Text="  &#8226;   Be between 7 and 25 characters long" FontFamily="{DynamicResource OpenSansRegular}" FontSize="12" />
                        <Label Text="  &#8226;   Contain  at least one upper-case letter" FontFamily="{DynamicResource OpenSansRegular}" FontSize="12" />
                        <Label Text="  &#8226;   Contain at least one lower-case letter" FontFamily="{DynamicResource OpenSansRegular}" FontSize="12" />
                        <Label Text="  &#8226;   Contain at least one number" FontFamily="{DynamicResource OpenSansRegular}" FontSize="12" />
                        <Label Text="  &#8226;   Contain no spaces" FontFamily="{DynamicResource OpenSansRegular}" FontSize="12" Margin="0,0,0,200" />
                        <customControl:ImageEntry Placeholder="NEW PASSWORD" Style="{StaticResource PasswordEntry}">
                            <!--<customControl:ImageEntry.Triggers>
                                <DataTrigger TargetType="customControl:ImageEntry" Binding="{Binding Password.IsValid}" Value="False">
                                    <Setter Property="BorderColor" Value="{StaticResource EntryErrorColor}" />
                                </DataTrigger>                               
                            </customControl:ImageEntry.Triggers>-->
                        </customControl:ImageEntry>
                        <customControl:ImageEntry Placeholder="CONFIRM PASSWORD" Style="{StaticResource PasswordEntry}" >
                            <!--<customControl:ImageEntry.Triggers>
                                <DataTrigger TargetType="customControl:ImageEntry" Binding="{Binding Password.IsValid}" Value="False">
                                    <Setter Property="BorderColor" Value="{StaticResource EntryErrorColor}" />
                                </DataTrigger>                               
                            </customControl:ImageEntry.Triggers>-->
                        </customControl:ImageEntry>
                        <!--<customControl:GradientRoundedButton  Text="UPDATE" Command="{Binding LoginCommand}" Style="{StaticResource LoginButton}" />
                        <Grid IsVisible="false" > </Grid>-->
                    </StackLayout>

                </Grid>
            </ScrollView>
            <ActivityIndicator
            Grid.Row="0"
            Color="{StaticResource LinkLabelColor}"
            IsRunning="{Binding IsLoading}"  
            IsVisible="{Binding IsLoading}"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            WidthRequest="100" />
        </Grid>
	</ContentPage.Content>
</ContentPage>
