Steamboat.Mobile/Views/LoginView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="Steamboat.Mobile.Views.LoginView"
    xmlns:viewModelBase="clr-namespace:Steamboat.Mobile.ViewModels;assembly=Steamboat.Mobile"
    xmlns:customControl="clr-namespace:Steamboat.Mobile.CustomControls;assembly=Steamboat.Mobile"
    xmlns:extension="clr-namespace:Steamboat.Mobile.Extensions;assembly=Steamboat.Mobile"
    viewModelBase:ViewModelAutoWire.AutoWireViewModel="true" NavigationPage.HasNavigationBar="false"
    xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    BackgroundColor="{StaticResource ViewBackground}">
   <ContentPage.Resources>
        <ResourceDictionary>
            <extension:FirstValidationErrorConverter x:Key="FirstValidationErrorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
	<ContentPage.Content>
        <ScrollView>
            <ScrollView.Padding>
                <OnPlatform x:TypeArguments="Thickness">
                   <On Platform="iOS" Value="0,-20,0,0" />
                   <On Platform="Android, WinPhone, Windows" Value="0,0,0,0" />
               </OnPlatform>
            </ScrollView.Padding>
            <Grid RowSpacing="0" ColumnSpacing="0" VerticalOptions="StartAndExpand" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="144" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!--HEADER IMAGE-->
                <ffimageloadingsvg:SvgCachedImage Aspect="AspectFill" Source="imgHeader.png"/>
                <!--LOGIN FORM-->
                <Grid Grid.Row="1" Margin="40,0">
                    <StackLayout Spacing="0" >
                        <Label Text="WELCOME TO" FontSize="12" TextColor="#B9B9B9" FontFamily="{DynamicResource RalewayBold}" />
                        <Label Text="Momentum Health" FontSize="30" TextColor="#75889D" FontFamily="{DynamicResource RalewayBold}" />
                        <customControl:ImageEntry Placeholder="EMAIL" Text="{Binding Username.Value, Mode=TwoWay}" Margin="0,24,0,0" TextColor="#75889D" BorderColor="{StaticResource NormalEntryColor}" Image="icEmail.png" ImageWidth="18" ImageHeight="18" HeightRequest="40" Keyboard="Email" >
                            <customControl:ImageEntry.Triggers>
                                <DataTrigger TargetType="customControl:ImageEntry" Binding="{Binding Username.IsValid}" Value="False">
                                    <Setter Property="BorderColor" Value="{StaticResource EntryErrorColor}" />
                                </DataTrigger>                               
                            </customControl:ImageEntry.Triggers>
                        </customControl:ImageEntry>
                        <Label Text="{Binding Username.Errors, Converter={StaticResource FirstValidationErrorConverter}" 
                            FontSize="14" FontFamily="{DynamicResource OpenSansSemiBold}" TextColor="{StaticResource EntryErrorColor}" Margin="0,2,0,0" />
                        <customControl:ImageEntry Placeholder="PASSWORD" Text="{Binding Password.Value, Mode=TwoWay}" Margin="0,16,0,0" TextColor="#75889D" BorderColor="{StaticResource NormalEntryColor}" Image="icPassword.png" ImageWidth="18" ImageHeight="18" HeightRequest="40" IsPassword="true" >
                            <customControl:ImageEntry.Triggers>
                                <DataTrigger TargetType="customControl:ImageEntry" Binding="{Binding Password.IsValid}" Value="False">
                                    <Setter Property="BorderColor" Value="{StaticResource EntryErrorColor}" />
                                </DataTrigger>                               
                            </customControl:ImageEntry.Triggers>
                        </customControl:ImageEntry>
                        <Label Text="{Binding Password.Errors, Converter={StaticResource FirstValidationErrorConverter}" 
                            FontSize="14" FontFamily="{DynamicResource OpenSansSemiBold}" TextColor="{StaticResource EntryErrorColor}" Margin="0,2,0,0" />
                        <Label Text="FORGOT PASSWORD" HorizontalOptions="End" FontSize="12" Margin="0,8,0,0" TextColor="#2C9FC9" FontFamily="{DynamicResource RalewayBold}" />
                        <customControl:GradientRoundedButton Text="LOGIN" IOSBorderRadius="25" AndroidBorderRadius="70" Command="{Binding LoginCommand}"
                        StartColor="#17EAD9" EndColor="#6078EA" TextColor="White" FontFamily="{DynamicResource RalewaySemiBold}" 
                        HorizontalOptions="Center" HeightRequest="50" WidthRequest="175" FontSize="16" Margin="0,32,0,0" />
                        <Grid IsVisible="false">
                        </Grid>
                        <Label Text="Not a member yet?" HorizontalOptions="Center" FontSize="12" FontFamily="{DynamicResource OpenSansRegular}" Margin="0,32,0,0" />
                        <Label Text="REGISTER HERE" HorizontalOptions="Center" FontSize="16" Margin="0,8,0,0" TextColor="#2C9FC9" FontFamily="{DynamicResource RalewayBold}" />
                    </StackLayout>
                </Grid>
            </Grid>
        </ScrollView>
	</ContentPage.Content>
</ContentPage>
