Steamboat.Mobile/Views/LoginView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="Steamboat.Mobile.Views.LoginView"
    xmlns:viewModelBase="clr-namespace:Steamboat.Mobile.ViewModels;assembly=Steamboat.Mobile"
    xmlns:customControl="clr-namespace:Steamboat.Mobile.CustomControls;assembly=Steamboat.Mobile"
    xmlns:extension="clr-namespace:Steamboat.Mobile.Extensions;assembly=Steamboat.Mobile"
    viewModelBase:ViewModelAutoWire.AutoWireViewModel="true" NavigationPage.HasNavigationBar="false"
    xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    BackgroundColor="{StaticResource ViewBackground}">
   <ContentPage.Resources>
        <ResourceDictionary>
            <extension:FirstValidationErrorConverter x:Key="FirstValidationErrorConverter" />

            <Style x:Key="WelcomeLabel" TargetType="Label">
                <Setter Property="FontFamily" Value="{DynamicResource RalewayBold}" />
                <Setter Property="TextColor" Value="#B9B9B9" />
                <Setter Property="FontSize" Value="12" />
            </Style>

            <Style x:Key="TitleLabel" TargetType="Label">
                <Setter Property="FontFamily" Value="{DynamicResource RalewayBold}" />
                <Setter Property="TextColor" Value="#75889D" />
                <Setter Property="FontSize" Value="30" />
            </Style>

            <Style x:Key="EmailEntry" TargetType="customControl:ImageEntry" BasedOn="{StaticResource MainFormEntry}">
                <Setter Property="Margin" Value="0,24,0,0" />
                <Setter Property="Image" Value="icEmail.png" />
                <Setter Property="Keyboard" Value="Email" />
            </Style>

            <Style x:Key="PasswordEntry" TargetType="customControl:ImageEntry" BasedOn="{StaticResource MainFormEntry}">
                <Setter Property="Margin" Value="0,16,0,0" />
                <Setter Property="Image" Value="icPassword.png" />
                <Setter Property="IsPassword" Value="True" />
            </Style>

            <Style x:Key="LoginButton" TargetType="customControl:GradientRoundedButton" BasedOn="{StaticResource GradientRoundedShadowButton}">
                <Setter Property="Margin" Value="0,16,0,0" />
            </Style>           

            <Style x:Key="ErrorLabel" TargetType="Label">
                <Setter Property="FontFamily" Value="{DynamicResource OpenSansSemiBold}" />
                <Setter Property="TextColor" Value="{StaticResource EntryErrorColor}" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Margin" Value="0,2,0,0" />
            </Style>

            <Style x:Key="PasswordLabel" TargetType="Label">
                <Setter Property="FontFamily" Value="{DynamicResource RalewayBold}" />
                <Setter Property="TextColor" Value="{StaticResource LinkLabelColor}" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="Margin" Value="0,8,0,0" />
                <Setter Property="HorizontalOptions" Value="End" />
            </Style>

            <Style x:Key="RegisterLabel" TargetType="Label">
                <Setter Property="FontFamily" Value="{DynamicResource RalewayBold}" />
                <Setter Property="TextColor" Value="{StaticResource LinkLabelColor}" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Margin" Value="0,8,0,0" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>

            <Style x:Key="MemberLabel" TargetType="Label">
                <Setter Property="FontFamily" Value="{DynamicResource OpenSansRegular}" />
                <Setter Property="TextColor" Value="#777777" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="Margin" Value="0,32,0,0" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>

            <Style x:Key="MainIndicator" TargetType="ActivityIndicator">
                <Setter Property="WidthRequest" Value="40" />
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="Color" Value="{StaticResource LinkLabelColor}" />
                <Setter Property="Margin" Value="0,26,0,0" />
                <Setter Property="IsRunning" Value="true" />
            </Style>
            
        </ResourceDictionary>
    </ContentPage.Resources>
	<ContentPage.Content>
         <Grid RowSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <ScrollView x:Name="MainScroll" Grid.Row="0" VerticalOptions="FillAndExpand">
                <Grid RowSpacing="0" ColumnSpacing="0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="144" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <!--HEADER IMAGE-->
                    <ffimageloadingsvg:SvgCachedImage Aspect="AspectFill" Source="imgHeader.png"/>
                    <!--LOGIN FORM-->
                    <Grid Grid.Row="1" Margin="40,0">
                        <StackLayout Spacing="0" >
                            <Label Text="WELCOME TO" Style="{StaticResource WelcomeLabel}" />
                            <Label Text="Momentum Health" Style="{StaticResource TitleLabel}" />
                            <customControl:ImageEntry Placeholder="EMAIL" Text="{Binding Username.Value, Mode=TwoWay}" Style="{StaticResource EmailEntry}" >
                                <customControl:ImageEntry.Triggers>
                                    <DataTrigger TargetType="customControl:ImageEntry" Binding="{Binding Username.IsValid}" Value="False">
                                        <Setter Property="BorderColor" Value="{StaticResource EntryErrorColor}" />
                                    </DataTrigger>                               
                                </customControl:ImageEntry.Triggers>
                            </customControl:ImageEntry>
                            <Label Text="{Binding Username.Errors, Converter={StaticResource FirstValidationErrorConverter}" Style="{StaticResource ErrorLabel}" />
                            <customControl:ImageEntry Placeholder="PASSWORD" Text="{Binding Password.Value, Mode=TwoWay}" Style="{StaticResource PasswordEntry}" >
                                <customControl:ImageEntry.Triggers>
                                    <DataTrigger TargetType="customControl:ImageEntry" Binding="{Binding Password.IsValid}" Value="False">
                                        <Setter Property="BorderColor" Value="{StaticResource EntryErrorColor}" />
                                    </DataTrigger>                               
                                </customControl:ImageEntry.Triggers>
                            </customControl:ImageEntry>
                            <Label Text="{Binding Password.Errors, Converter={StaticResource FirstValidationErrorConverter}" Style="{StaticResource ErrorLabel}" />
                            <Label Text="FORGOT PASSWORD" Style="{StaticResource PasswordLabel}" />
                            <customControl:GradientRoundedButton  Text="LOGIN" Command="{Binding LoginCommand}" Style="{StaticResource LoginButton}" IsVisible="{Binding IsBusy, Converter={StaticResource InverseBoolConverter}}"  />
                            <Grid IsVisible="false" > </Grid>
                            <ActivityIndicator Style="{StaticResource MainIndicator}" IsVisible="{Binding IsBusy}" />
                            <Label Text="Not a member yet?" Style="{StaticResource MemberLabel}" />
                            <Label Text="REGISTER HERE" Style="{StaticResource RegisterLabel}" />
                        </StackLayout>
                    </Grid>
                </Grid>
            </ScrollView>
        </Grid>
	</ContentPage.Content>
</ContentPage>
