Steamboat.Mobile/Views/MenuView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Steamboat.Mobile.Views.MenuView"
             xmlns:viewModelBase="clr-namespace:Steamboat.Mobile.ViewModels"
             xmlns:views="clr-namespace:Steamboat.Mobile.Views"
             xmlns:customControl="clr-namespace:Steamboat.Mobile.CustomControls"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             viewModelBase:ViewModelAutoWire.AutoWireViewModel="true"
             x:Name="LeftMenuView" BackgroundColor="{StaticResource SubtleGrayColor}"
             Title="Title">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="MenuGrid" TargetType="customControl:TapableGrid">
                <Setter Property="Padding" Value="32,0" />
                <Setter Property="TapColor" Value="{StaticResource LightBlueColor}" />
                <Style.Triggers>
                    <DataTrigger TargetType="customControl:TapableGrid" Binding="{Binding IsSelected}" Value="True">
                        <Setter Property="BackgroundColor" Value="{StaticResource SubtleBlueColor}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="MenuLabel" TargetType="Label">
                <Setter Property="FontFamily" Value="{DynamicResource RalewayBold}" />
                <Setter Property="TextColor" Value="{StaticResource MomentumBlueColor}" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
            </Style>
            <Style x:Key="NotificationBadgeImage" TargetType="ffimageloading:CachedImage">
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="HeightRequest" Value="8" />
                <Setter Property="WidthRequest" Value="8" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid RowSpacing="0" ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="12*" />
                <RowDefinition Height="88*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="1" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Text="MENU" Font="{DynamicResource RalewayBold}" FontAttributes="Bold" FontSize="24" TextColor="{StaticResource LightGrayColor}" VerticalOptions="End" Margin="32,0,0,16" />
            <Grid RowSpacing="0" Grid.Row="1" Grid.Column="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <customControl:RepeaterControl ItemsSource="{Binding MenuItems}" >
                    <customControl:RepeaterControl.ItemTemplate>
                        <DataTemplate>
                            <customControl:TapableGrid RowSpacing="0" Style="{StaticResource MenuGrid}" >
                                <customControl:TapableGrid.RowDefinitions>
                                    <RowDefinition Height="56" />
                                    <RowDefinition Height="1" />
                                </customControl:TapableGrid.RowDefinitions>
                                <customControl:TapableGrid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*"/>
                                </customControl:TapableGrid.ColumnDefinitions>
                                
                                <Label customControl:TapableGrid.Row="0" Text="{Binding Title}" Style="{StaticResource MenuLabel}" />
                                <StackLayout customControl:TapableGrid.Column="1">
                                    <ffimageloading:CachedImage  Style="{StaticResource NotificationBadgeImage}" IsVisible="{Binding ShowNotificationBadge}" Source="icMenuNotification"/>
                                </StackLayout>
                               
                                <BoxView customControl:TapableGrid.Row="1" customControl:TapableGrid.ColumnSpan="2" Color="{StaticResource LightGrayColor}" IsVisible="{Binding ShowSeparator}" />

                                <customControl:TapableGrid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Path=BindingContext.ItemSelectedCommand, Source={x:Reference LeftMenuView}}" CommandParameter="{Binding .}" />
                                </customControl:TapableGrid.GestureRecognizers>
                                
                            </customControl:TapableGrid>
                        </DataTemplate>
                    </customControl:RepeaterControl.ItemTemplate>
                </customControl:RepeaterControl>
            </Grid>
            <BoxView Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Color="{StaticResource GrayColor}" />
        </Grid>
    </ContentPage.Content>
</ContentPage>
