Steamboat.Mobile/Views/PhotojournalingView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:CustomContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="Steamboat.Mobile.Views.PhotojournalingView"
    xmlns:viewModelBase="clr-namespace:Steamboat.Mobile.ViewModels;assembly=Steamboat.Mobile"
    xmlns:views="clr-namespace:Steamboat.Mobile.Views;assembly=Steamboat.Mobile"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:customControl="clr-namespace:Steamboat.Mobile.CustomControls;assembly=Steamboat.Mobile"
    xmlns:extensions="clr-namespace:Steamboat.Mobile.Extensions;assembly=Steamboat.Mobile"
    x:Name="PJView"
    viewModelBase:ViewModelAutoWire.AutoWireViewModel="true"
    BackgroundColor="{StaticResource SubtleBlueColor}"
    Title="PhotoJournaling">
    <ContentPage.Resources>
        <ResourceDictionary>
            <extensions:PhotoDateConverter x:Key="PhotoDate" />
            <Style x:Key="MainContainerStackLayout"  TargetType="StackLayout">
                <Setter Property="VerticalOptions" Value="Center"></Setter>
                <Setter Property="Padding">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments="Thickness">
                            <OnIdiom.Phone>16</OnIdiom.Phone>    
                            <OnIdiom.Tablet>80,16,80,16</OnIdiom.Tablet>    
                        </OnIdiom> 
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="IconImage" TargetType="ffimageloadingsvg:SvgCachedImage">
                <Setter Property="HeightRequest" Value="208"></Setter>
                <Setter Property="WidthRequest" Value="208"></Setter>
            </Style>
            <Style x:Key="TitleContainerStackLayout" TargetType="StackLayout">
                <Setter Property="Orientation" Value="Horizontal"></Setter>
                <Setter Property="Spacing" Value="0"></Setter>
                <Setter Property="HorizontalOptions" Value="Center"></Setter>
            </Style>
           <Style x:Key="TitleLabel"  TargetType="Label">
                <Setter Property="FontFamily" Value="{DynamicResource RalewayRegular}" />
                <Setter Property="TextColor" Value="{StaticResource StoneBlueColor}" />
                <Setter Property="FontSize" Value="30" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="LineBreakMode" Value="WordWrap" />
                <Setter Property="WidthRequest" Value="235" />
                <Setter Property="WidthRequest">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments="x:Double">
                            <OnIdiom.Phone>235</OnIdiom.Phone>    
                        </OnIdiom> 
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="MoreInfoButton" TargetType="customControl:LinkButton">
                <Setter Property="ImageHeight" Value="24"></Setter>
                <Setter Property="ImageWidth" Value="24"></Setter>
                <Setter Property="VerticalOptions" Value="End"></Setter>
                <Setter Property="ActiveImage" Value="icMoreInfo.png"></Setter>
                <Setter Property="TapImage" Value="icMoreInfo_Tap.png"></Setter>
                <Setter Property="DisabledImage" Value="icMoreInfo_Disabled.png"></Setter>
                <Setter Property="BorderColor" Value="Transparent" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="HorizontalOptions" Value="StartAndExpand" />
            </Style>
            <Style x:Key="DescriptionLabel"  TargetType="Label">
                <Setter Property="HorizontalTextAlignment" Value="Center"></Setter>
                <Setter Property="FontFamily" Value="{DynamicResource OpenSansRegular}" />
                <Setter Property="TextColor" Value="{StaticResource StoneBlueColor}" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="HorizontalOptions" Value="Center"></Setter>
                <Setter Property="Margin" Value="12"></Setter>
            </Style>
            <Style x:Key="MainActionButton" TargetType="customControl:GradientRoundedButton" BasedOn="{StaticResource MainGradientButton}">
                <Setter Property="Margin" Value="0,5,0,58" />
                <Setter Property="HorizontalOptions" Value="Center"></Setter>
                <Setter Property="IsVisible" Value="{Binding MainButtonVisible}"></Setter>
            </Style>
            <Style x:Key="PreviousMonthsLinkButton" TargetType="customControl:LinkButton">                
                <Setter Property="FontFamily" Value="{DynamicResource RalewayBold}" />
                <Setter Property="ActiveColor" Value="{StaticResource MomentumBlueColor}" />
                <Setter Property="TapColor" Value="{StaticResource LightBlueColor}" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="BorderColor" Value="Transparent" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="BorderWidth" Value="0" />
                <Setter Property="BorderRadius" Value="0" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="Margin" Value="0,48,0,0" />
            </Style>
            <Style x:Key="EmojiImage" TargetType="ffimageloading:CachedImage">
                <Setter Property="HeightRequest" Value="21" />
                <Setter Property="WidthRequest" Value="21" />
                <Setter Property="Margin" Value="0,0,8,0" />
                <Style.Triggers>
                    <DataTrigger TargetType="ffimageloading:CachedImage" Binding="{Binding ReviewerOpinionRatingName}" Value="Happy" >
                        <Setter Property="Source" Value="imgGood.png" />
                    </DataTrigger>
                    <DataTrigger TargetType="ffimageloading:CachedImage" Binding="{Binding ReviewerOpinionRatingName}" Value="Sad" >
                        <Setter Property="Source" Value="imgSad.png" />
                    </DataTrigger>
                    <DataTrigger TargetType="ffimageloading:CachedImage" Binding="{Binding ReviewerOpinionRatingName}" Value="Meh" >
                        <Setter Property="Source" Value="imgNeutral.png" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Triggers>
        <DataTrigger TargetType="ContentPage" Binding="{Binding IsLoading}" Value="False">
            <Setter Property="BackgroundColor" Value="{StaticResource SubtleBlueColor}" />
        </DataTrigger>
    </ContentPage.Triggers>
    <ContentPage.Content>
        <Grid RowSpacing="0" BackgroundColor="{StaticResource WhiteColor}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <ScrollView x:Name="main" Grid.Row="0" VerticalOptions="FillAndExpand" IsVisible="{Binding IsLoading, Converter={StaticResource InverseBoolConverter}}" >
                <StackLayout Grid.Row="0" Style="{StaticResource MainContainerStackLayout}">
                    
                    <ffimageloadingsvg:SvgCachedImage Source="icPhotojournal.svg" Style="{StaticResource IconImage}"/>
                    
                    <StackLayout Style="{StaticResource TitleContainerStackLayout}" >
                        <Label Text="Nutrition Photojournaling" Style="{StaticResource TitleLabel}" />
                        <customControl:LinkButton Style="{StaticResource MoreInfoButton}" Command="{Binding MoreInfoCommand}" />
                    </StackLayout>
                    
                    <Label Text="Add a meal photo and send it to your coach for review." Style="{StaticResource DescriptionLabel}"></Label>
                    
                    <customControl:GradientRoundedButton  Text="ADD A PHOTO" Style="{StaticResource MainActionButton}" Command="{Binding OpenCameraCommand}"/>
                    <Grid IsVisible="false" />
                </StackLayout>
            </ScrollView>

            <Grid Grid.Row="0" HorizontalOptions="Fill" BackgroundColor="{StaticResource SubtleBlueColor}" VerticalOptions="End" RowSpacing="0" ColumnSpacing="0" IsVisible="{Binding IsLoading, Converter={StaticResource InverseBoolConverter}}" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="48" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackLayout x:Name="PhotosBar" Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="Fill" Orientation="Horizontal" Padding="24,12" >
                    <Label Text="PHOTOS THIS MONTH" VerticalTextAlignment="Center" FontFamily="{DynamicResource OpenSansSemiBold}" TextColor="{StaticResource DarkBlueColor}" FontSize="11" />
                    <Label Text="{Binding PhotosTaken}" VerticalTextAlignment="Center" HorizontalOptions="EndAndExpand" FontFamily="{DynamicResource RalewayBold}" TextColor="{StaticResource StoneBlueColor}" FontSize="16" />
                    <BoxView Color="{StaticResource LightBlueColor}" WidthRequest="1" VerticalOptions="FillAndExpand" Margin="12,0" />
                    <ffimageloading:CachedImage x:Name="ChevronIcon" Source="icChevron" HeightRequest="24" WidthRequest="24" Rotation="90" />
                </StackLayout>
                <ScrollView Grid.Row="1" x:Name="PhotosContent" VerticalOptions="FillAndExpand" HeightRequest="0" BackgroundColor="{StaticResource SubtleGrayColor}" Margin="0" >                    
                    <Grid RowSpacing="0" Padding="8,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        
                        <customControl:RepeaterControl ItemsSource="{Binding PhotoCollection}" BackgroundColor="{StaticResource SubtleGrayColor}" Padding="24" IsVisible="{Binding ShowPhotos}" >
                            <customControl:RepeaterControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,8,0,12" VerticalOptions="Start" >
                                        <customControl:ShadowStack ShadowColor="#05666666" CornerRadius="10" Margin="0,4,0,-4" VerticalOptions="End" BackgroundColor="#084D4D4D" HeightRequest="40" />
                                        <Frame VerticalOptions="Start" Padding="0" CornerRadius="10" IsClippedToBounds="true" HeightRequest="218" BorderColor="Transparent" >
                                            <Grid RowSpacing="0" ColumnSpacing="0" VerticalOptions="FillAndExpand" >
                                                 <Grid.RowDefinitions>
                                                    <RowDefinition Height="140" />
                                                    <RowDefinition Height="78" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="72" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                
                                                <ffimageloading:CachedImage Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" CacheType="All" CacheDuration="30" Source="{Binding Url}" LoadingPlaceholder="imgPhotoPlaceholder.png" ErrorPlaceholder="imgPhotoPlaceholder.png" RetryCount="2" Aspect="AspectFill" />
                                                <StackLayout Orientation="Vertical" Grid.Row="1" Grid.Column="0" Padding="0,12" Spacing="0" BackgroundColor="{StaticResource WhiteColor}" >
                                                    <Label Text="{Binding SubmittedTimestamp, StringFormat='{0:dd}'}" HorizontalOptions="Center" FontFamily="{DynamicResource RalewayRegular}" TextColor="{StaticResource DarkBlueColor}" FontSize="34" />
                                                    <Label Text="{Binding SubmittedTimestamp, Converter={StaticResource PhotoDate}}" HorizontalOptions="Center" FontFamily="{DynamicResource OpenSansSemiBold}" TextColor="{StaticResource StoneBlueColor}" FontSize="11" Margin="8,0,0,0" />
                                                </StackLayout>
                                                <StackLayout Grid.Row="1" Grid.Column="1" Padding="0,12" Spacing="0" BackgroundColor="{StaticResource WhiteColor}" Orientation="Horizontal" >
                                                    <BoxView WidthRequest="1" BackgroundColor="#D8D8D8" HorizontalOptions="Start" HeightRequest="32" Margin="0,8,8,0"  />
                                                    <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="Fill" Orientation="Horizontal" Spacing="0" IsVisible="{Binding Acknowledged, Converter={StaticResource InverseBoolConverter}}">                                                    
                                                        <ffimageloading:CachedImage Style="{StaticResource EmojiImage}" IsVisible="{Binding ReviewPending, Converter={StaticResource InverseBoolConverter}}" />
                                                        <Label Text="Review pending…" IsVisible="{Binding ReviewPending}" FontFamily="{DynamicResource OpenSansSemiBold}" TextColor="{StaticResource MomentumBlueColor}" FontSize="11" VerticalTextAlignment="Center" Margin="4,0,0,0" />
                                                        <Label Text="{Binding ReviewerComment}" IsVisible="{Binding ReviewPending, Converter={StaticResource InverseBoolConverter}}" FontFamily="{DynamicResource OpenSansRegular}" TextColor="{StaticResource DarkGrayColor}" FontSize="14" VerticalTextAlignment="Center" LineBreakMode="TailTruncation" Margin="0,0,8,0" />
                                                    </StackLayout>
                                                </StackLayout>
                                            
                                                <Grid.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding Source={x:Reference PJView}, Path=BindingContext.OpenPhotoDetailCommand}}" CommandParameter="{Binding .}" />
                                                </Grid.GestureRecognizers>
                                            </Grid>
                                        </Frame>
                                    </Grid>
                                </DataTemplate>
                            </customControl:RepeaterControl.ItemTemplate>
                        </customControl:RepeaterControl>
                        
                         <StackLayout Style="{StaticResource MainContainerStackLayout}" Padding="28,0" VerticalOptions="CenterAndExpand" Spacing="8" IsVisible="{Binding ShowPhotos, Converter={StaticResource InverseBoolConverter}}" >
                            <ffimageloadingsvg:SvgCachedImage Source="imgPhotos.svg" HeightRequest="104" WidthRequest="104" Margin="16,0" />
                            <Label Text="You do not yet have any photos this month." HorizontalTextAlignment="Center" FontFamily="{DynamicResource RalewaySemiBold}" TextColor="{StaticResource StoneBlueColor}" FontSize="24" />
                            <Label Text="Complete your monthly goal and get rewards!" HorizontalTextAlignment="Center" FontFamily="{DynamicResource OpenSansRegular}" TextColor="{StaticResource DarkGrayColor}" FontSize="14" />
                            <customControl:LinkButton Text="SEE PREVIOUS MONTHS" Style="{StaticResource PreviousMonthsLinkButton}" IsVisible="false" />
                        </StackLayout>
                        
                    </Grid>                                        
                </ScrollView>
            </Grid>
            
            <views:MomentumSpinnerView Grid.Row="0" IsVisible="{Binding IsLoading}" VerticalOptions="Center" />            
            
        </Grid>
    </ContentPage.Content>
</views:CustomContentPage>
