Steamboat.Mobile/Views/SchedulingConfirmationView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:viewModelBase="clr-namespace:Steamboat.Mobile.ViewModels;assembly=Steamboat.Mobile"
    xmlns:customControl="clr-namespace:Steamboat.Mobile.CustomControls;assembly=Steamboat.Mobile"
    viewModelBase:ViewModelAutoWire.AutoWireViewModel="true"
    x:Class="Steamboat.Mobile.Views.SchedulingConfirmationView"
    xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    Title="Confirm your screening">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="HeaderLabel" TargetType="Label">
                <Setter Property="FontFamily" Value="{DynamicResource OpenSansBold}" />
                <Setter Property="TextColor" Value="{StaticResource DarkBlueColor}" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="BackgroundColor" Value="{StaticResource SubtleBlueColor}" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>
            <Style x:Key="MainContainerStackLayout"  TargetType="StackLayout">
                <Setter Property="Margin" Value="20,30,20,0"></Setter>
            </Style>
            <Style x:Key="ScreeningDetailsImage" TargetType="ffimageloadingsvg:SvgCachedImage">
                <Setter Property="HeightRequest" Value="24"></Setter>
                <Setter Property="WidthRequest" Value="24"></Setter>
                <Setter Property="HorizontalOptions" Value="Center"></Setter>
                <Setter Property="VerticalOptions" Value="Center"></Setter>
            </Style>
            <Style x:Key="ScreeningDetailsGrid" TargetType="Grid">
                <Setter Property="HorizontalOptions" Value="Center"></Setter>
                <Setter Property="Margin" Value="30,0,30,12"></Setter>
            </Style>
            <Style x:Key="ScreeningDetailsLabel" TargetType="Label">
                <Setter Property="FontFamily" Value="{DynamicResource OpenSansRegular}" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="TextColor" Value="{StaticResource DarkGrayColor}"/>
            </Style>
            <Style x:Key="ScreeningDetailsSeparatorBoxView" TargetType="BoxView">
                <Setter Property="HeightRequest" Value="1"></Setter>
                <Setter Property="Color" Value="{StaticResource LightGrayColor}"></Setter>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"></Setter>
            </Style>
            <Style x:Key="GoButton" TargetType="customControl:GradientRoundedButton" BasedOn="{StaticResource GradientRoundedShadowButton}">
                <Setter Property="Margin" Value="0,20" />
                <Setter Property="HorizontalOptions" Value="Center"></Setter>
                <Setter Property="IsVisible" Value="{Binding IsBusy, Converter={StaticResource InverseBoolConverter}}"></Setter>
            </Style>
            <Style x:Key="NoEditLabel" TargetType="Label">
                <Setter Property="FontFamily" Value="{DynamicResource RelawayBold}" />
                <Setter Property="TextColor" Value="{StaticResource MomentumBlueColor}" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>
            <Style x:Key="MainIndicator" TargetType="ActivityIndicator">
                <Setter Property="WidthRequest" Value="40" />
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="Color" Value="{StaticResource MomentumBlueColor}" />
                <Setter Property="Margin" Value="0,25" />
                <Setter Property="IsRunning" Value="true" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
	<ContentPage.Content>

        <Grid RowSpacing="0" BackgroundColor="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" RowSpacing="0" ColumnSpacing="0" IsVisible="{Binding IsLoading, Converter={StaticResource InverseBoolConverter}}" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Text="Is this information right?" Style="{StaticResource HeaderLabel}" />
                <StackLayout Grid.Row="1" Style="{StaticResource MainContainerStackLayout}">
                    
                        <Grid Style="{StaticResource ScreeningDetailsGrid}" RowSpacing="15">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="1"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="1"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <ffimageloadingsvg:SvgCachedImage Source="icCalendarDisabled.png" Style="{StaticResource ScreeningDetailsImage}"/>
                            <Label Text="{Binding Date}" Grid.Column="1" Style="{StaticResource ScreeningDetailsLabel}"/>
                            <BoxView Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource ScreeningDetailsSeparatorBoxView}"/>
                            <ffimageloadingsvg:SvgCachedImage Source="icClockDisabled.png" Grid.Row="2" Style="{StaticResource ScreeningDetailsImage}"/>
                            <Label Text="{Binding Time}" Grid.Row="2" Grid.Column="1" Style="{StaticResource ScreeningDetailsLabel}"/>
                            <BoxView Grid.Row="3" Grid.ColumnSpan="2" Style="{StaticResource ScreeningDetailsSeparatorBoxView}"/>
                            <ffimageloadingsvg:SvgCachedImage Source="icLocationDisabled.png" Grid.Row="4" Style="{StaticResource ScreeningDetailsImage}"/>
                            <Label Text="{Binding Address}" Grid.Row="4" Grid.Column="1" Style="{StaticResource ScreeningDetailsLabel}"/>
                        </Grid>
                    
                        <customControl:GradientRoundedButton  Text="YES, CONFIRM" Style="{StaticResource GoButton}" Command="{Binding ConfirmEventCommand}" />
                        <Grid IsVisible="false"></Grid>
                        <ActivityIndicator Style="{StaticResource MainIndicator}" IsVisible="{Binding IsBusy}" />

                        <Label Text="NO, EDIT" Style="{StaticResource NoEditLabel}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding NoEditCommand}"/>
                            </Label.GestureRecognizers>    
                        </Label>
                </StackLayout>            
            </Grid>         
            <ActivityIndicator
            Grid.Row="0"
            Color="{StaticResource MomentumBlueColor}"
            IsRunning="{Binding IsLoading}"  
            IsVisible="{Binding IsLoading}"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            WidthRequest="100" />
        </Grid>
	</ContentPage.Content>
</ContentPage>
