Steamboat.Mobile/Views/SchedulingEventTimeView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:CustomContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="Steamboat.Mobile.Views.SchedulingEventTimeView"
    xmlns:viewModelBase="clr-namespace:Steamboat.Mobile.ViewModels;assembly=Steamboat.Mobile"
    xmlns:views="clr-namespace:Steamboat.Mobile.Views;assembly=Steamboat.Mobile"
    viewModelBase:ViewModelAutoWire.AutoWireViewModel="true"
    xmlns:customControl="clr-namespace:Steamboat.Mobile.CustomControls;assembly=Steamboat.Mobile"
    xmlns:extensions="clr-namespace:Steamboat.Mobile.Extensions;assembly=Steamboat.Mobile"
    BackgroundColor="{StaticResource ViewBackground}"
    Title="{Binding SchedullingEventTitle}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <extensions:EventDateConverter x:Key="EventDate" />
             <Style x:Key="MainFormGrid" TargetType="Grid">
                <Setter Property="RowSpacing" Value="0" />
                <Setter Property="ColumnSpacing" Value="0" />
                <Setter Property="IsVisible" Value="{Binding IsLoading, Converter={StaticResource InverseBoolConverter}}" />
            </Style>
            <Style x:Key="TimeSlotsScrollView"  TargetType="ScrollView">
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
                <Setter Property="Padding">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments="Thickness">
                            <OnIdiom.Phone>20</OnIdiom.Phone>    
                            <OnIdiom.Tablet>80,20</OnIdiom.Tablet>    
                        </OnIdiom> 
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="TimeSlotsGrid"  TargetType="Grid">
                <Setter Property="VerticalOptions" Value="Start" />
            </Style>
            <Style x:Key="HeaderLabel" TargetType="Label">
                <Setter Property="FontFamily" Value="{DynamicResource OpenSansBold}" />
                <Setter Property="TextColor" Value="{StaticResource DarkBlueColor}" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="BackgroundColor" Value="{StaticResource SubtleBlueColor}" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>

            <Style x:Key="DateLabel" TargetType="Label">
                <Setter Property="FontFamily" Value="{DynamicResource OpenSansRegular}" />
                <Setter Property="TextColor" Value="{StaticResource StoneBlueColor}" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="Margin" Value="0,0,0,14" />
            </Style>

            <Style x:Key="DataGrid" TargetType="customControl:DataGrid">
                <Setter Property="HorizontalOptions" Value="FillAndExpand"></Setter>
                <Setter Property="Margin" Value="0,0,0,20" />
            </Style>            

            <Style x:Key="TimeButton" TargetType="customControl:WrappedButton">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="TextColor" Value="{StaticResource MomentumBlueColor}" />
                <Setter Property="AutoFitText" Value="False" />
                <Setter Property="HeightRequest" Value="64" />
                <Setter Property="WidthRequest" Value="80" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="FontFamily" Value="{DynamicResource OpenSansSemiBold}" />
                <Setter Property="BorderWidth" Value="1" />
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="BorderColor" Value="{StaticResource LightGrayColor}" />
                <Style.Triggers>
                    <MultiTrigger TargetType="customControl:WrappedButton" >
                        <MultiTrigger.Conditions>
                            <BindingCondition Binding="{Binding IsActive}" Value="True" />
                        </MultiTrigger.Conditions>
                        <Setter Property="BorderColor" Value="{StaticResource MomentumBlueColor}" />
                        <Setter Property="BorderWidth" Value="3" />
                    </MultiTrigger>
                    <MultiTrigger TargetType="customControl:WrappedButton" >
                        <MultiTrigger.Conditions>                            
                            <BindingCondition Binding="{Binding IsActive}" Value="False" />
                            <BindingCondition Binding="{Binding IsAvailable}" Value="False" />
                        </MultiTrigger.Conditions>
                        <Setter Property="BorderWidth" Value="0" />
                    </MultiTrigger> 
                </Style.Triggers>                
            </Style>
            <Style x:Key="FooterStackLayout" TargetType="StackLayout">
                <Setter Property="BackgroundColor" Value="{StaticResource SubtleGrayColor}" />
                <Setter Property="HorizontalOptions" Value="Fill" />
                <Setter Property="IsVisible" Value="{Binding ShowCancelAppointment}" />
            </Style>
            <Style x:Key="CancelAppointmentLinkButton" TargetType="customControl:LinkButton">
                <Setter Property="ImageTextDistance" Value="10"></Setter>
                <Setter Property="ImageHeight" Value="24"></Setter>
                <Setter Property="ImageWidth" Value="24"></Setter>
                <Setter Property="FontFamily" Value="{DynamicResource RalewayBold}" />
                <Setter Property="ActiveColor" Value="{StaticResource MomentumBlueColor}" />
                <Setter Property="TapColor" Value="{StaticResource LightBlueColor}" />
                <Setter Property="ActiveImage" Value="icDelete.png" />
                <Setter Property="TapImage" Value="icDelete_Tap.png" />
                <Setter Property="DisabledImage" Value="icDelete_Disabled.png" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="BorderColor" Value="Transparent" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="BorderWidth" Value="0" />
                <Setter Property="BorderRadius" Value="0" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="Margin" Value="0,10" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
	<ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!--MAIN FORM-->
            <Grid Grid.Row="0" Style="{StaticResource MainFormGrid}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="32" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
                <Label Grid.Row="0" Text="CHOOSE A TIME" Style="{StaticResource HeaderLabel}" />
                                    
                <ScrollView Grid.Row="1" Style="{StaticResource TimeSlotsScrollView}">
                    <Grid Style="{StaticResource TimeSlotsGrid}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                    
                        <Label Grid.Row="0" Text="{Binding EventDate}" Style="{StaticResource DateLabel}" />
                        
                        <customControl:DataGrid Grid.Row="1" Style="{StaticResource DataGrid}" DataSource="{Binding EventTimeList}" Columns="4" 
                            SelectedCommand="{Binding SelectTimeCommand}" SeparatorColor="{StaticResource LightGrayColor}" >
                            <customControl:DataGrid.DataTemplate>
                                <DataTemplate>
                                    <customControl:WrappedButton Text="{Binding Start, Converter={StaticResource EventDate}}}" Padding="2"
                                    Active="{Binding IsActive}" IsEnabled="{Binding IsAvailable}" Style="{StaticResource TimeButton}" />
                                </DataTemplate>
                            </customControl:DataGrid.DataTemplate>
                        </customControl:DataGrid>
                    </Grid>
                </ScrollView>  
                <StackLayout Grid.Row="2" Style="{StaticResource FooterStackLayout}">               
                    <customControl:LinkButton Text="CANCEL APPOINTMENT" Style="{StaticResource CancelAppointmentLinkButton}" Command="{Binding CancelAppointmentConfirmCommand}" />               
                </StackLayout>
            </Grid>
            
            <ActivityIndicator
            Grid.Row="0"
            Color="{StaticResource MomentumBlueColor}"
            IsRunning="{Binding IsLoading}"  
            IsVisible="{Binding IsLoading}"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            WidthRequest="100" />
        </Grid>
	</ContentPage.Content>
</views:CustomContentPage>
