Steamboat.Mobile/Views/Messaging/UserMessageView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Steamboat.Mobile.Views.Messaging.UserMessageView"
             xmlns:customControl="clr-namespace:Steamboat.Mobile.CustomControls"
             xmlns:extensions="clr-namespace:Steamboat.Mobile.Extensions"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms">
    <ContentView.Resources>
        <ResourceDictionary>
            <extensions:MessagingDateConverter x:Key="MessagingDate" />
            <Style x:Key="MainGrid" TargetType="Grid">
                <Setter Property="Margin" Value="0,8,0,0"></Setter>
                <Setter Property="ColumnSpacing" Value="0"></Setter>
            </Style>
            <Style x:Key="MomentumImage" TargetType="ffimageloading:CachedImage">
                <Setter Property="HeightRequest" Value="48"></Setter>
                <Setter Property="WidthRequest" Value="48"></Setter>
                <Setter Property="VerticalOptions" Value="End"></Setter>
                <Setter Property="Margin" Value="8,0,-8,-4" />
            </Style>
            <Style x:Key="LabelBubbleStack" TargetType="customControl:BubbleStack">
                <Setter Property="BorderColor" Value="{StaticResource MomentumBlueColor}" />
                <Setter Property="BorderRadius" Value="12" />
                <Setter Property="FillColor" Value="{StaticResource MomentumBlueColor}" />
                <Setter Property="IsLabel" Value="False" />
                <Setter Property="HorizontalOptions" Value="EndAndExpand" />
                <Setter Property="Margin" Value="0,0,-8,0" />
                <Style.Triggers>
                    <DataTrigger TargetType="customControl:BubbleStack" Binding="{Binding ShowImage}" Value="True">
                        <Setter Property="Margin" Value="0,0,-8,24" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="TextLabel" TargetType="Label">
                <Setter Property="FontFamily" Value="{DynamicResource OpenSansSemiBold}" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Margin" Value="24,16" />
                <Setter Property="HorizontalOptions" Value="EndAndExpand" />
            </Style>
            <Style x:Key="DateLabel" TargetType="Label">
                <Setter Property="FontFamily" Value="{DynamicResource OpenSansRegular}" />
                <Setter Property="TextColor" Value="{StaticResource StoneBlueColor}" />
                <Setter Property="FontSize" Value="11" />
                <Setter Property="Margin" Value="24,0,0,0" />
                <Style.Triggers>
                    <DataTrigger TargetType="Label" Binding="{Binding ShowImage}" Value="True">
                        <Setter Property="Margin" Value="24,-22,0,4" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <Grid Style="{StaticResource MainGrid}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="48" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Column="0" Grid.Row="0" HorizontalOptions="EndAndExpand" Orientation="Vertical" >
                <customControl:BubbleStack Style="{StaticResource LabelBubbleStack}" >
                    <Label Text="{Binding Text}" Style="{StaticResource TextLabel}" />
                </customControl:BubbleStack>
                <Label Text="{Binding CreatedTimestamp, Converter={StaticResource MessagingDate}}" Style="{StaticResource DateLabel}" IsVisible="{Binding ShowDate}" HorizontalOptions="End" />
            </StackLayout>
            <!--<customControl:BubbleStack Grid.Column="0" Grid.Row="0" Style="{StaticResource LabelBubbleStack}" >
                <Label Text="{Binding Text}" Style="{StaticResource TextLabel}" />
            </customControl:BubbleStack>-->
            <ffimageloading:CachedImage Grid.Column="1" Grid.Row="0" Source="{Binding AvatarUrl}" Style="{StaticResource MomentumImage}" IsVisible="{Binding ShowImage}" />
            <!--<Label Grid.Column="0" Grid.Row="1" Text="{Binding CreatedTimestamp, Converter={StaticResource MessagingDate}}" Style="{StaticResource DateLabel}" IsVisible="{Binding ShowDate}" />-->
        </Grid>
    </ContentView.Content>
</ContentView>
