Steamboat.Mobile/Views/Modals/CameraAccessModalView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<popup:PopupPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="Steamboat.Mobile.Views.Modals.CameraAccessModalView"
    xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:modalViewModelBase="clr-namespace:Steamboat.Mobile.ViewModels.Modals"
    modalViewModelBase:ModalViewModelAutoWire.AutoWireViewModel="True"
    xmlns:views="clr-namespace:Steamboat.Mobile.Views"
    xmlns:customControl="clr-namespace:Steamboat.Mobile.CustomControls"
    xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    BackgroundColor="{StaticResource ModalBackground}"
    CloseWhenBackgroundIsClicked="False" >
    <popup:PopupPage.Resources>
        <ResourceDictionary>
            <Style x:Key="MainStack" TargetType="StackLayout">
                <Setter Property="VerticalOptions" Value="Center"></Setter>
                <Setter Property="Padding">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments="Thickness">
                            <OnIdiom.Phone>30</OnIdiom.Phone>    
                            <OnIdiom.Tablet>80,30</OnIdiom.Tablet>    
                        </OnIdiom> 
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="IconImage" TargetType="ffimageloadingsvg:SvgCachedImage">
                <Setter Property="HeightRequest" Value="74"></Setter>
                <Setter Property="WidthRequest" Value="80"></Setter>
                <Setter Property="HorizontalOptions" Value="Center"></Setter>
            </Style>
            <Style x:Key="TitleLabel"  TargetType="Label">
                <Setter Property="HorizontalTextAlignment" Value="Center"></Setter>
                <Setter Property="FontFamily" Value="{DynamicResource RalewaySemiBold}" />
                <Setter Property="TextColor" Value="{StaticResource LightBlueColor}" />
                <Setter Property="FontSize" Value="25" />
                <Setter Property="HorizontalOptions" Value="Center"></Setter>
                <Setter Property="Margin" Value="0,32,0,8"></Setter>
            </Style>
            <Style x:Key="MessageLabel"  TargetType="Label">
                <Setter Property="HorizontalTextAlignment" Value="Center"></Setter>
                <Setter Property="FontFamily" Value="{DynamicResource OpenSansRegular}" />
                <Setter Property="TextColor" Value="{StaticResource WhiteColor}" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="HorizontalOptions" Value="Center"></Setter>
                <Setter Property="Margin" Value="12"></Setter>
            </Style>
            <Style x:Key="GoButton" TargetType="customControl:GradientRoundedButton" BasedOn="{StaticResource MainGradientButton}">
                <Setter Property="Margin" Value="0,16,0,0"></Setter>
                <Setter Property="ShadowColorEnabled" Value="Black"></Setter>
                <Setter Property="WidthRequest" Value="250" />
            </Style>
            <Style x:Key="GoBackButton" TargetType="customControl:LinkButton">
                <Setter Property="FontFamily" Value="{DynamicResource RalewayBold}" />
                <Setter Property="ActiveColor" Value="{StaticResource WhiteColor}" />
                <Setter Property="TapColor" Value="{StaticResource LightBlueColor}" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="BorderColor" Value="Transparent" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="BorderWidth" Value="0" />
                <Setter Property="BorderRadius" Value="0" />                
            </Style>
        </ResourceDictionary>
    </popup:PopupPage.Resources>
    
    <popup:PopupPage.Content>
         <Grid RowSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ScrollView Grid.Row="0" IsVisible="{Binding IsLoading, Converter={StaticResource InverseBoolConverter}}" VerticalOptions="FillAndExpand">
                <StackLayout Style="{StaticResource MainStack}">
                    <ffimageloadingsvg:SvgCachedImage Source="icCamera.svg" Style="{StaticResource IconImage}" BackgroundColor="Transparent" />
                    <Label Text="No camera access" Style="{StaticResource TitleLabel}" />
                    <Label Text="Please grant permission in your device settings to allow Momentum Health to use your camera." Style="{StaticResource MessageLabel}" />
                    <customControl:GradientRoundedButton  Text="VIEW SETTINGS" Command="{Binding OpenSettingsCommand}" Style="{StaticResource GoButton}" />
                    <Grid IsVisible="false" />
                    <customControl:LinkButton Text="CANCEL" Style="{StaticResource GoBackButton}" Command="{Binding CloseModalCommand}" />
                </StackLayout>
            </ScrollView>
           <views:MomentumSpinnerView Grid.Row="0" IsVisible="{Binding IsLoading}" VerticalOptions="Center" />
        </Grid>
    </popup:PopupPage.Content>
    
</popup:PopupPage>
