Steamboat.Mobile/Views/Modals/PhotojournalingGoalView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<popup:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" 
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                 x:Class="Steamboat.Mobile.Views.Modals.PhotojournalingGoalView"
                 xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:modalViewModelBase="clr-namespace:Steamboat.Mobile.ViewModels.Modals;assembly=Steamboat.Mobile"
                 xmlns:views="clr-namespace:Steamboat.Mobile.Views;assembly=Steamboat.Mobile"
                 xmlns:customControl="clr-namespace:Steamboat.Mobile.CustomControls"
                 xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
                 modalViewModelBase:ModalViewModelAutoWire.AutoWireViewModel="True"
                 BackgroundColor="{StaticResource ModalBackground}"
                 CloseWhenBackgroundIsClicked="False" >
    <popup:PopupPage.Resources>
        <ResourceDictionary>
            <Style x:Key="MainGrid"  TargetType="Grid">
                <Setter Property="Padding">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments="Thickness">
                            <OnIdiom.Phone>20</OnIdiom.Phone>    
                            <OnIdiom.Tablet>80,20</OnIdiom.Tablet>    
                        </OnIdiom> 
                    </Setter.Value>
                </Setter>
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
            </Style>
            <Style x:Key="MainContainerFrame"  TargetType="Frame">
                <Setter Property="BackgroundColor" Value="{StaticResource WhiteColor}"></Setter>
                <Setter Property="CornerRadius" Value="10"></Setter>
                <Setter Property="Padding" Value="0"></Setter>
                <Setter Property="VerticalOptions" Value="Center"></Setter>
            </Style>
            <Style x:Key="MainContainerStackLayout"  TargetType="StackLayout">
                <Setter Property="Margin" Value="0,0,0,48"></Setter>
            </Style>
            <Style x:Key="IconImage" TargetType="ffimageloading:CachedImage">
                <Setter Property="HorizontalOptions" Value="FillAndExpand"></Setter>
                <Setter Property="Margin" Value="0,0,0,20"></Setter>
            </Style>
            <Style x:Key="TitleLabel" TargetType="Label">
                <Setter Property="HorizontalTextAlignment" Value="Center"></Setter>
                <Setter Property="FontFamily" Value="{DynamicResource RalewayBold}" />
                <Setter Property="TextColor" Value="{StaticResource StoneBlueColor}" />
                <Setter Property="FontSize" Value="25" />
                <Setter Property="HorizontalOptions" Value="Center"></Setter>
            </Style>
            <Style x:Key="MessageLabel" TargetType="Label">
                <Setter Property="HorizontalTextAlignment" Value="Center"></Setter>
                <Setter Property="FontFamily" Value="{DynamicResource OpenSansRegular}" />
                <Setter Property="TextColor" Value="{StaticResource StoneBlueColor}" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="HorizontalOptions" Value="Center"></Setter>
                <Setter Property="Margin" Value="12"></Setter>
            </Style>
            <Style x:Key="GoButton" TargetType="customControl:GradientRoundedButton" BasedOn="{StaticResource MainGradientButton}">
                <Setter Property="Margin">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments="Thickness">
                            <OnIdiom.Phone>10,16,10,0</OnIdiom.Phone>    
                            <OnIdiom.Tablet>0,16,0,0</OnIdiom.Tablet>    
                        </OnIdiom> 
                    </Setter.Value>
                </Setter>
                <Setter Property="WidthRequest" Value="250" />
            </Style>
        </ResourceDictionary>
    </popup:PopupPage.Resources>
    
    <popup:PopupPage.Content>
        <Grid Style="{StaticResource MainGrid}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Frame Grid.Row="0" Style="{StaticResource MainContainerFrame}" IsClippedToBounds="true" >
                <StackLayout Style="{StaticResource MainContainerStackLayout}">
                    <ffimageloading:CachedImage Source="imgAchievement.png" Style="{StaticResource IconImage}" Aspect="AspectFill" VerticalOptions="Start" />
                    <Label Text="Good job!" Style="{StaticResource TitleLabel}"></Label>
                    <Label Text="You have uploaded 20 photos this month!" Style="{StaticResource MessageLabel}"></Label>
                    <customControl:GradientRoundedButton Text="OK" Command="{Binding CloseModalCommand}" Style="{StaticResource GoButton}"/>
                    <Grid IsVisible="false" />
                </StackLayout>
            </Frame>
            <views:MomentumSpinnerView Grid.Row="0" IsVisible="{Binding IsLoading}" VerticalOptions="Center" />
        </Grid>
    </popup:PopupPage.Content>
</popup:PopupPage>
