Steamboat.Mobile/Views/Modals/WelcomeModalView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage  xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:modalViewModelBase="clr-namespace:Steamboat.Mobile.ViewModels.Modals;assembly=Steamboat.Mobile"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Steamboat.Mobile.Views.Modals.WelcomeModalView"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:customControl="clr-namespace:Steamboat.Mobile.CustomControls;assembly=Steamboat.Mobile"
             modalViewModelBase:ModalViewModelAutoWire.AutoWireViewModel="True"
             BackgroundColor="{StaticResource ModalBackground}"
             CloseWhenBackgroundIsClicked="False">

    <popup:PopupPage.Resources>
        <ResourceDictionary>
            <Style x:Key="MainGrid"  TargetType="Grid">
                <Setter Property="Padding">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments="Thickness">
                            <OnIdiom.Phone>20</OnIdiom.Phone>    
                            <OnIdiom.Tablet>80,20</OnIdiom.Tablet>    
                        </OnIdiom> 
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="MainContainerFrame"  TargetType="Frame">
                <Setter Property="BackgroundColor" Value="{StaticResource WhiteColor}"></Setter>
                <Setter Property="CornerRadius" Value="10"></Setter>
                <Setter Property="Padding" Value="0"></Setter>
                <Setter Property="VerticalOptions" Value="Center"></Setter>
            </Style>
            <Style x:Key="MainContainerStackLayout"  TargetType="StackLayout">
                <Setter Property="Margin" Value="20,40"></Setter>
            </Style>
            <Style x:Key="IconImage" TargetType="ffimageloading:CachedImage">
                <Setter Property="HeightRequest" Value="70"></Setter>
                <Setter Property="WidthRequest" Value="70"></Setter>
                <Setter Property="HorizontalOptions" Value="Center"></Setter>
                <Setter Property="Margin" Value="0,0,0,20"></Setter>
            </Style>
            <Style x:Key="TitleLabel"  TargetType="Label">
                <Setter Property="HorizontalTextAlignment" Value="Center"></Setter>
                <Setter Property="FontFamily" Value="{DynamicResource RalewayBold}" />
                <Setter Property="TextColor" Value="{StaticResource StoneBlueColor}" />
                <Setter Property="FontSize" Value="25" />
                <Setter Property="HorizontalOptions" Value="Center"></Setter>
            </Style>
            <Style x:Key="MessageLabel"  TargetType="Label">
                <Setter Property="HorizontalTextAlignment" Value="Center"></Setter>
                <Setter Property="FontFamily" Value="{DynamicResource OpenSansRegular}" />
                <Setter Property="TextColor" Value="{StaticResource StoneBlueColor}" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="HorizontalOptions" Value="Center"></Setter>
                <Setter Property="Margin" Value="12"></Setter>
            </Style>
            <Style x:Key="GoButton" TargetType="customControl:GradientRoundedButton" BasedOn="{StaticResource MainGradientButton}">
                <Setter Property="Margin">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments="Thickness">
                            <OnIdiom.Phone>10,16,10,0</OnIdiom.Phone>    
                            <OnIdiom.Tablet>0,16,0,0</OnIdiom.Tablet>    
                        </OnIdiom> 
                    </Setter.Value>
                </Setter>
                <Setter Property="HorizontalOptions">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments="LayoutOptions">
                            <OnIdiom.Phone>FillAndExpand</OnIdiom.Phone>    
                            <OnIdiom.Tablet>Center</OnIdiom.Tablet>    
                        </OnIdiom> 
                    </Setter.Value>
                </Setter>
                <Setter Property="WidthRequest" Value="350" />
            </Style>
        </ResourceDictionary>
    </popup:PopupPage.Resources>
    <popup:PopupPage.Content>
        <Grid RowSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ScrollView Grid.Row="0" IsVisible="{Binding IsLoading, Converter={StaticResource InverseBoolConverter}}" VerticalOptions="FillAndExpand">
                <Grid Style="{StaticResource MainGrid}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Frame Style="{StaticResource MainContainerFrame}">
                        <StackLayout Style="{StaticResource MainContainerStackLayout}">
                            <ffimageloading:CachedImage Source="icImago.png" Style="{StaticResource IconImage}"/>
                            <Label Text="{Binding Title}" Style="{StaticResource TitleLabel}"></Label>
                            <Label Text="{Binding Message}" Style="{StaticResource MessageLabel}"></Label>
                            <customControl:GradientRoundedButton  Text="{Binding ButtonText}" Command="{Binding CloseModalCommand}" Style="{StaticResource GoButton}"/>
                            <Grid IsVisible="false" />
                    </StackLayout>
                    </Frame>
                </Grid>
            </ScrollView>
            <ActivityIndicator
                Grid.Row="0"
                Color="{StaticResource MomentumBlueColor}"
                IsRunning="{Binding IsLoading}"  
                IsVisible="{Binding IsLoading}"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                WidthRequest="100" />
        </Grid>
    </popup:PopupPage.Content>
</popup:PopupPage>